# planisense_server

./: README.md  pom.xml
src/main/java/com/lbounouar/app/: App.java
src/main/java/com/lbounouar/app/models/: CountArrondissement.java  CountGenre.java
src/main/java/com/lbounouar/app/server/: Api.java
src/main/java/com/lbounouar/app/utils/: PropertiesFile.java
src/main/resources/: application.properties
